<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Countdown Timer</title>
  </head>
  <body>
      <div class = "container">
        <h1>Countdown Timer</h1>
        Hour:
        <input type="text" class="input" id="hour" size="1" maxlength="2" 
        placeholder="hh">
        Minutes:
        <input type="text" class="input" id="minutes" size="1" maxlength="2"
        placeholder="mm">
        Seconds:
        <input type="text" class="input" id="seconds" size="1" maxlength="2"
        placeholder="ss">
        <input type="submit" value="start"> <br><br>
        Countdown: 
        <input type="submit" value="            ">
      </div>
  </body>
</html>